DATABASE_URL=postgresql://postgres.qetzypnfloddzmyonxot:vidyavistaar@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
SECRET_KEY=e781e1bdea23c6a13e6e72098d5ecf33288c5ed6e59decd2e3abab00b15547fe
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=60